<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q55-P3-ZoB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cLA-Lj-zfY">
            <objects>
                <navigationController id="q55-P3-ZoB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsO-Zk-yX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCI-v1-yyX" kind="relationship" relationship="rootViewController" id="1q0-D0-ivS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxa-Sk-Tdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="383"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BRf-SN-opz">
            <objects>
                <tableViewController id="dCI-v1-yyX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="imO-C0-Rl5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Dhx-5J-xbM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ozm-P7-5QE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozm-P7-5QE" id="VqP-ig-Jod">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-Wm-Ssv">
                                                    <rect key="frame" x="8" y="0.0" width="118" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GAu-Wm-Ssv" secondAttribute="bottom" id="AqE-j7-h2u"/>
                                                <constraint firstItem="GAu-Wm-Ssv" firstAttribute="top" secondItem="VqP-ig-Jod" secondAttribute="top" id="H5G-8W-EJR"/>
                                                <constraint firstItem="GAu-Wm-Ssv" firstAttribute="leading" secondItem="VqP-ig-Jod" secondAttribute="leading" constant="8" id="ImB-JG-iAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JcA-Zw-ZM6" kind="show" id="bfw-B4-J0y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Dse-NL-tTV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dse-NL-tTV" id="Oq2-O4-xJj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-cb-0I4">
                                                    <rect key="frame" x="8" y="0.0" width="82" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qwM-cb-0I4" firstAttribute="leading" secondItem="Oq2-O4-xJj" secondAttribute="leading" constant="8" id="AK6-0a-ilq"/>
                                                <constraint firstItem="qwM-cb-0I4" firstAttribute="top" secondItem="Oq2-O4-xJj" secondAttribute="top" id="VT7-Ku-w7k"/>
                                                <constraint firstAttribute="bottom" secondItem="qwM-cb-0I4" secondAttribute="bottom" id="u4g-1w-uEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ulm-Sh-YHa" kind="show" id="3QO-p3-Kny"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dCI-v1-yyX" id="zls-Uh-fMA"/>
                            <outlet property="delegate" destination="dCI-v1-yyX" id="1Cq-cn-SKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q6j-mq-5cu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gax-66-gIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="383"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4CM-Zk-AAx">
            <objects>
                <collectionViewController id="JcA-Zw-ZM6" customClass="PMCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vth-8C-45J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0FV-1P-MIh">
                            <size key="itemSize" width="140" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PMCollectionViewSwipeCell" id="mSI-Nb-0BB" customClass="PMCollectionViewSwipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-3y-gTj">
                                            <rect key="frame" x="46" y="19" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="YPy-3y-gTj" secondAttribute="centerY" id="4rm-uz-NQB"/>
                                    <constraint firstAttribute="centerX" secondItem="YPy-3y-gTj" secondAttribute="centerX" id="A1l-BH-Tf6"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JcA-Zw-ZM6" id="NEe-UL-UDI"/>
                            <outlet property="delegate" destination="JcA-Zw-ZM6" id="vgT-Sb-TrY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10N-Ca-aEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="26"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0ab-dI-Let">
            <objects>
                <tableViewController id="Ulm-Sh-YHa" customClass="PMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="rc8-W5-YmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PMTableViewSwipeCell" id="a3f-IM-typ" customClass="PMTableViewSwipeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3f-IM-typ" id="Rok-BU-f9Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-VY-hDh">
                                            <rect key="frame" x="8" y="0.0" width="76" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4bk-VY-hDh" firstAttribute="top" secondItem="Rok-BU-f9Y" secondAttribute="top" id="UbL-9i-zUG"/>
                                        <constraint firstItem="4bk-VY-hDh" firstAttribute="leading" secondItem="Rok-BU-f9Y" secondAttribute="leading" constant="8" id="hrK-pe-vy0"/>
                                        <constraint firstAttribute="bottom" secondItem="4bk-VY-hDh" secondAttribute="bottom" id="ysN-Xt-kQG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ulm-Sh-YHa" id="Ack-lW-7Xe"/>
                            <outlet property="delegate" destination="Ulm-Sh-YHa" id="Dbw-VI-uMP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8t-2j-moE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="749"/>
        </scene>
    </scenes>
</document>
